chrome-app/messages.proto

package Irc2me;

message IrcNetwork
{
    // ID
    optional int64  id                     = 1;

    // status
    optional bool   online                 = 5;

    // settings
    optional string name                   = 10;
    optional bool   reconnect              = 11;
    optional int64  identity               = 12;

    // servers
    repeated IrcServer servers             = 20;

    // channels
    repeated IrcChannel channels           = 30;

    // messages
    repeated IrcMessage messages           = 40;
};

message IrcChannel
{
    enum ChannelStatus
    {
        OFFLINE            = 1;
        ONLINE             = 2;
        NEWMESSAGES        = 3;
        NEWNOTIFICATIONS   = 4;
    };

    optional int64  id            = 1;
    optional string name          = 2;

    optional ChannelStatus status = 3;
};

message Identity
{
    optional int64 id                   = 1;

    optional string nick                = 10;
    repeated string nick_alt            = 11;
    optional string name                = 12;
    optional string realname            = 13;
};

message IrcServer
{
    optional string server_host         = 1;
    optional int32  server_port         = 2;
    optional bool   use_tls             = 10;
};

message IrcMessage
{
    enum IrcType
    {
        PRIVATEMESSAGE = 0;
        JOIN           = 1;
        PART           = 2;
        INVITE         = 3;
        QUIT           = 4;
        KICK           = 5;
        NICK           = 6;
        NOTICE         = 7;
        TOPIC          = 8;
        MOTD           = 9;
    };

    optional IrcType type = 1;
    optional string type_raw = 2;

    message IrcUser
    {
        required string nick = 1;
        optional string name = 2;
        optional string host = 3;

        enum IrcUserflag
        {
            OPERATOR = 1;
            VOICE    = 2;
        };

        optional IrcUserflag flag = 4;
    };

    optional IrcUser from_user = 10;
    optional string from_server = 11;
    optional string to = 15;

    optional string content = 20;
};

enum SystemMsg
{
    DISCONNECT = 0;
    PING       = 1;
    PONG       = 2;
};

message Authentication
{
    required string login = 1;
    required string password = 2;
};

message ClientMsg
{
    optional int64        response_id             = 3;
    optional SystemMsg    system_msg              = 5;

    repeated IrcNetwork   networks                = 50;
};

message ServerMsg
{
    optional int64        response_id   = 3;
    optional SystemMsg    system_msg    = 5;

    enum ResponseCode
    {
        OK = 0;
        ERROR = 1;
    };

    // response messages
    optional ResponseCode response_code = 10;
    optional string       response_msg  = 15;

    // Identities
    //repeated Identity     identity_list = 20;

    // Networks
    repeated IrcNetwork   networks = 50;
};
