messages.proto

package Protobuf.Messages;

message Network
{
};

message Identity
{
};

message IrcMessage
{
};

message Client
{
    // acount
    optional string auth_login            = 1;
    optional string auth_password         = 2;

    // identities
    repeated Identity identity_add      = 11;
    repeated Identity identity_remove   = 12;

    // networks
    repeated Network network_add        = 101;
    repeated Network network_remove     = 102;
};

message Server
{
    enum ResponseCode
    {
        ResponseOK = 0;
        ResponseError = 1;
    };

    // response messages
    optional ResponseCode response_code = 10;
    optional string       response_msg  = 15;

    // Networks
    repeated Network      network_list  = 20;

    // IRC messages
    repeated IrcMessage   irc_msg       = 30;
};

/*
data PB_ResponseCode
  = PB_ResponseOK
  | PB_ResponseError
  deriving (Eq, Enum, Show)
*/
