desktop/messages.proto

package Protobuf.Messages;

message IrcNetwork
{
    // ID
    optional int64  id                     = 1;

    // status
    optional bool   online                 = 5;

    // settings
    optional string name                   = 10;
    optional bool   reconnect              = 11;
    optional int64  identity               = 12;

    // messages
    repeated IrcMessage messages           = 40;
};

message IrcChannel
{
    // ID
    required int64  channel_id          = 1;

    // status
    optional bool   channel_online      = 5;

    // name
    optional string channel_name        = 10;
};

message Identity
{
    optional int64 id                   = 1;

    optional string nick                = 10;
    repeated string nick_alt            = 11;
    optional string name                = 12;
    optional string realname            = 13;
};

message IrcServer
{
    optional string server_host         = 1;
    optional int32  server_port         = 2;
    optional bool   use_tls             = 10;
};

message IrcMessage
{
    enum IrcType
    {
        PRIVATEMESSAGE = 1;
        JOIN           = 2;
        PART           = 3;
        INVITE         = 4;
        QUIT           = 5;
        KICK           = 6;
        NICK           = 7;
        NOTICE         = 8;
        TOPIC          = 9;
        MOTD           = 10;
    };

    optional IrcType type = 1;
    optional string type_raw = 2;

    message IrcUser
    {
        required string nick = 1;
        optional string name = 2;
        optional string host = 3;

        enum IrcUserflag
        {
            OPERATOR = 1;
            VOICE    = 2;
        };

        optional IrcUserflag flag = 4;
    };

    optional IrcUser from_user = 10;
    optional string from_server = 11;
    optional string to = 15;

    optional string content = 20;
};

enum SystemMsg
{
    DISCONNECT = 0;
    PING       = 1;
    PONG       = 2;
};

message Authentication
{
    required string login = 1;
    required string password = 2;
};

message Client
{
    optional int64     response_id             = 3;
    optional SystemMsg system_msg              = 5;
};

message Server
{
    optional int64        response_id   = 3;
    optional SystemMsg    system_msg    = 5;

    enum ResponseCode
    {
        ResponseOK = 0;
        ResponseError = 1;
    };

    // response messages
    optional ResponseCode response_code = 10;
    optional string       response_msg  = 15;

    // Identities
    //repeated Identity     identity_list = 20;

    // Networks
    repeated IrcNetwork   networks = 50;
};
